
1. index (user sign in)
2. welcome
3. mass unit
4. psi unit of measure
5. riding style
6. rider weight
7. rim-width
8. inner rim width
9. wheel diameter
10. rim type
11. road surface


Local Storage 

// 1.
let kg = "kg";
let str = JSON.stringify(kg);
localStorage.setItem( "KG", kg);


// 2.
let lbs = "lbs";
let str = JSON.stringify(lbs);
localStorage.setItem( "LBS", lbs);


// 3.
let bar = "50"; 
let str = JSON.stringify(bar);
localStorage.setItem( "Pressure_Unit", bar);


// 4.
let psi = "110"; 
let str = JSON.stringify(psi);
localStorage.setItem( "Psi_Pressure", psi);


// 5.
let riding_style = "road";
let str = JSON.stringify(riding_style);
localStorage.setItem( "Riding_Style", riding_style);


// 6. Rider weight repeats for calculations(*** not sure what to put my default weight amount as, so I put 65 i.e. 65 kg)
let rider_weight = "65"
let str = JSON.stringify(rider_weight);
localStorage.setItem( "Rider_Weight", rider_weight);


// 7. "18", "22", "26", "28", "29"
let rim_width = "18";
let str = JSON.stringify(rim_width);
localStorage.setItem("Rim_Width", rim_width);


// 8. "15", "17", "19", "20", "21"
let tire_width = "15";
let str = JSON.stringify(tire_width);
localStorage.setItem("Tire_Width", tire_width);


// 9. "584", "599", 650A", "700"
let wheel_diameter = "584";
let str = JSON.stringify(wheel_diameter);
localStorage.setItem("Wheel_Diameter", wheel_diameter);


// 10. "tubular", "tubeless" "tubeless straight sides"
let rim_type = "tubes";
let str = JSON.stringify(rim_type);
localStorage.setItem("Rim_Type", rim_type);


// 11. "Wet"
let riding_surface = "Dry";
let str = JSON.stringify(riding_surface);
localStorage.setItem("Riding_Surface", riding_surface);



