
1. index
2. welcome
3. mass unit
4. psi unit of measure
5. riding style
6. rider weight
7. rim-width
8. inner rim width
9. wheel diameter
10. rim type
11. riding surface

//example
localStorage.setItem('bar', '50kg');
Let pressureBars = localStorage.getItem('dude');
console.log(PressureBars);

Or

// 1. mass units
let kg = 'kilo_weight';
localStorage.setItem(kilo_weight);

//1.2 mass units
let lbs = 'pound_weight';
localStorage.setItem(pound_weight);

// 2.1pressure unit
let bar = 'bar_pressure';
localStorage.setItem(bar_pressure, 50);

//2.2 pressure unit
let psi = 'psi_pressure';
localStorage.setItem(psi_pressure, 110);

// 3.0 riding style
let road_cycling = 'road';
localStorage.setItem(road_cycling);


//rider_weight
???

// 3.1 rim width
let rim_width = {
	"rim_width":['18', '22', '26', '28', '29']};
let str = JSON.stringify(rim_width);

localStorage.setItem("myRim_width", rim-width);

// 3.2 retrieve the information
let rim_width = localStorage.getItem("myRim_width);
console.log(original);


// 3.3 inner rim width
let inner_rim_width = {
	"inner_rim_width":["15", "17", "19", "20", "21"]};

localStorage.setItem("myInner_rim", inner-rim-width);


// 3.4 wheel-diameter
let wheel_diameter = {
	"wheel_diameter":["584", "622", "700"]};
}

localStorage.setItem("myWheel_diameter",wheel_diameter);

// 3.5 rim type
let rim-type = {
	"rim_type":["tubes", "tubular", "tubeless", "tubeless straight side"]};

localStorage.setItem("tubes", "tubular", "tubeless", "tubeless straight side");


// 3.6 riding surface
let riding_surface ={
	"riding_surface":["Dry", "Wet"]};

localStorage.setItem("Dry", "Wet");


